* {
    padding: 0;
    margin: 0;
}
  
#underline {
    text-decoration: underline;
}
.corners {
    border-radius: 10px;
}
.container {
    width: 970px;
    padding: 20px;
    background-color: rgb(37, 37, 165);
   
}
.header {
    background-color: rgba(218, 44, 44, 0.432);
    color: white; 
    margin-bottom:10px;
    padding:20px
    
}


.listing {
    background-color: rgb(28, 130, 148);
    color: white;
    display: inline-block;
    padding:25px;
    margin-right: 10px

}
 .info {
    background-color: rgb(44, 6, 105);
    color: white;
    display: inline-block; 
    vertical-align: top;
    padding: 20px;
    width: 730px;
    
    margin-bottom: 10px;
   
}


.footer {
    background-color: cornflowerblue;
    color: white;
    padding: 10px;
    

}    