<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="basics.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="container" >
            <div class="header corners">
                <h1>JavaScript Basics</h1>
            </div>      
            <div class="listing corners">
                <p>Home</p>
                    <ul>
                        <li><u>JavaScript Overview</u>
                            <ul><li><u>Variable Declaration</u></li>
                                <li><u>Variable Assignment</u></li>
                                <li><u>Data Type</u></li>
                                <li><u>Condtitionals</u></li>
                                <li><u>Loops</u></li>
                                <li><u>Function</u></li>
                            </ul></li>
                        <li><u>Projects</u></li>
                        <li><u>Assignments</u></li>
                        <li><u>Quiz</u></li>
                    </ul>
            </div>          
            <div class="info corners">
                <h2>JavaScript Basics</h2>
                <p>Variable Declaration JavaScript is a cross-platform, object oriented scripting language. 
                    JavaScript is extremely popular for a variety of reasons. It is a small and 
                    lightweight language allowing maximum flexibility for developers to take it in a 
                    bunch of different directions. JavaScript lives inside a host environment (a web 
                    browser of Node server), it can be connected to the objects of these environments
                    to provide programmatic control over them. 
                </p>
                <ul>
                    <li><u>Variable Declaration</u> Javascript variable are containers for storing data values - 
                        imagine a cup you fill with coffee, the cup holds the coffe, a variable holds a value.
                        All JavaScript variables must be identified with unique names. These unique names are 
                        called identifiers, var x;
                    </li>
                    <li><u>Variable Assignment</u> Assignment operators assign values to JavaScript variables - our cup 
                        can now have coffee poured in it, giving our variable a value to hold. The = assignement 
                        operator assigns a value to a variable, var x = 10;
                    </li>
                    <li><u>Data Types</u> Data types are an important concept to be able to operate on varialbes you need to know
                        the data type. There aer six data types that are JavaScript primitives: Boolean - true or false;
                        null - null aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; 
                        Array - [1'Coding',2,'Dojo']; and Object - {first_name:'Jane',last_name:'Doe'}
                    </li>
                    <li><u>Conditionals</u> When you write code, you want to perform different actions for different decision - hitting
                        different code blocks based on values or conditions that have been met. You can use conditional statements
                        in your code to accomplish this. There are the following conditional statements; if a specified condition is true, do this 
                        code in our block; else if to speficify a new condition to test, if the first condition is false;
                        else we execute this block of code 
                    </li>
                    <li><u>Loops</u> There are many different kind of loops in every programming language, but they all essentially do the 
                        same thing; they will repeat an action some number of times. Imagine you have to run a mile, well you run around 
                        the track four times and then you stop. This is a loop!
                    </li>
                    <li><u>Function</u> Functions are an encapsulation of a code block. When we call our function this will run that code block. 
                        Think of it as a list of instructions. As ane xample imagine we are puttin together a desk from Ikea, we open up
                        the instructions manual and get started, first we screw he legs to the table top; next we place the table the right way
                        up. Done! We finished our instructions. Sadly there are a ton more table to do so lets call our function over and over again. 
                    </li>
                </ul>
            </div>
            <div class="footer corners">
                <p>For more useful information check out this url: <u>JavaScript!</u></p>
            </div>
        </div>
    </body>
</html>