<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Semi-Restful TV Shows</title>
    </head>
    <body>
        <h1>Edit Show {{show_to_edit.id}}</h1>
        <a href = "/shows">Go Back</a>
        <form action='/shows/{{show_to_edit.id}}/process' method = "POST">
            {% csrf_token %}
            <div>
                <label for="title">Title</label>
                <input type="text" name="title" value="{{show_to_edit.title}}">
            </div>
            <div>
                <label for="title">Network</label>
                <input type="text" name="network" value="{{show_to_edit.network}}">
                <label for="title">Release Date</label>
                <input type="date" name="release_date" value="{{input_date}}">
            </div>
            <div>
                <label for="description">Description</label><br>
                <textarea id = "description" name="description" rows="10" cols="30">{{show_to_edit.desc}}</textarea>
            </div>    
            <button>Update</button>
        </form>
        <a href = "/shows/{{show_to_edit.id}}">Go to Show</a>
    </body>
</html>