<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exam One</title>
        <link rel="stylesheet" href="examone.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <img src="menu_icon1.png" alt="accordance logo">
                <div class="menulinks">
                <a href="url">Store</a>
                <a href="url">Blogs</a>
                <a href="url">Forums</a>
                <a href="url">Support</a>
                <a href="url">Contact</a>
                </div>
                <form>
                    <input type="text" placeholder="Search">
                    <button id="arrowbutton" type="button">>></button>
                </form>
            </div>
            <div class="main">
                <img src="main.png" alt="main image">
                    <div>
                    <p id="accordance">Accordance</p>
                    <a href="url">Store</a>
                    <a href="url">Blogs</a>
                    <a href="url">Forums</a>
                    <a href="url">Support</a>
                    <a href="url">Contact</a>
                    </div>
            </div>
            <h1 id="discover">Discover the Accordance Advantage</h1>
            <button id="browsebutton" type="button">Browse the Store         >></button>
            <div id="discoveroptions">
                <div>
                    <img class="conentimage" src="content_icon1.png" alt="video">
                    <h6 class="contentheader">Video Preview</h6>
                    <p>Check out the new introductory video for accordance</p><br>
                    <img src="watch_now.png" alt="preview"><br>
                    <button class="contentbuttons" type="button">Watch Now</button>
                </div>
                <div>
                    <img class="conentimage" src="content_icon2.png" alt="video">
                    <h6 class="contentheader">Tour of 10</h6>
                    <p>Learn about some of the powerful and exciting Bible
                        study features that Accordance 10 offers
                    </p>
                    <img src="take_the_tour.png" alt="preview"><br>
                    <button class="contentbuttons" type="button">Take the Tour</button>
                </div>
                <div>
                    <img class="conentimage" src="content_icon3.png" alt="video">
                    <h6 class="contentheader">Free Trial</h6>
                    <p>Download a free demo version of Accordance 10 with sample texts
                        and tools for you to try out.
                    </p>
                    <img class="conentimage" src="start_your_trial.png" alt="preview"><br>
                    <button class="contentbuttons" type="button">Start Your Trial</button>
                </div>
                <div>
                    <img class="conentimage" src="content_icon4.png" alt="video">
                    <h6 class="contentheader">Ready to Buy</h6>
                    <p>Choose a collection and Discover the Accordance
                        advantage plan
                    </p><br>
                    <img src="find_products.png" alt="preview"><br>
                    <button class="contentbuttons" type="button">Find Prodcuts</button>
                </div>
            </div>
            <div id="moreinfo">
                <div>
                    <p class="mainccordance">About</p><br><br><br>
                    <p><a href="url">Accordance Advantage</a></p><br>
                    <p><a href="url">Videos</a></p><br>
                    <p><a href="url">Feature Tour</a></p><br>
                    <p><a href="url">Endorsements</a></p><br>
                    <p><a href="url">Reviews</a></p><br>
                </div>
                <div>
                    <p class="mainccordance">Platform</p><br><br><br>
                    <p><a href="url">Accordance for Mac</a></p><br>
                    <p><a href="url">Accordance for iOS</a></p><br>
                    <p><a href="url">Accordance for Windows</a></p><br>
                </div>
                <div>
                    <p class="mainccordance">Store</p><br><br><br>
                    <p><a href="url">Products</a></p><br>
                    <p><a href="url">Upgrades</a></p><br>
                    <p><a href="url">Purchase Options</a></p><br>
                    <p><a href="url">New Releases</a></p><br>
                    <p><a href="url">Current Specials</a></p><br>
                    <p><a href="url">Gift Card</a></p><br>
                </div>
                <div>
                    <p class="mainccordance">Support</p><br><br><br>
                    <p><a href="url">Sources of Support</a></p><br>
                    <p><a href="url">Podcasts</a></p><br>
                    <p><a href="url">Help</a></p><br>
                    <p><a href="url">Training Seminars</a></p><br>
                    <p><a href="url">Articles</a></p><br>
                    <p><a href="url">Downlaods</a></p><br>
                </div>
                <div>
                    <p class="mainccordance">Community</p><br><br><br>
                    <p><a href="url">Forums</a></p><br>
                    <p><a href="url">Facebook</a></p><br>
                    <p><a href="url">Twitter</a></p><br>
                    <p><a href="url">YouTube</a></p><br>
                    <p><a href="url">Promote Accordance</a></p><br>
                </div>
                <div>
                    <p class="mainccordance">Oak Tree</p><br><br><br>
                    <p><a href="url">Company</a></p><br>
                    <p><a href="url">Contact</a></p><br>
                    <p><a href="url">Press</a></p><br>
                    <p><a href="url">Site Map</a></p><br>
                </div>
            </div>
            <p id="footer">Toll Free (877)   |     orders@gmail   | &#169; 2012OakTree Software</p>
        </div>
    </body>
</html>