<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Webpage</title>
        <link rel="stylesheet" href="phython.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img id="pythonlogo" src="python.png" alt="pythonlogo">
                    <div class="search">
                    <p id="normal">Text Size Normal | Large</p>
                    <form>
                    <input type="text" placeholder="Search">
                    <button type="button">GO</button>
                    </form>
                </div>
            </div>
            <div class ="bar">
                    <a href="link">About</a>
                    <a href="link">Downloads</a>
                    <a href="link">Documentation</a>
                    <a href="link">News</a>
                    <a href="link">Community</a>
                    <a href="link">Events</a>
            </div> 
            <div class="midtop">
                    <ul>
                        <li><a href="link">Docs</a></li>
                        <li><a href="link">Audio/Visual Talks</a></li>
                        <li><a href="link">Beginners Guide</a></li>
                        <li><a href="link">Developer's Guide</a></li>
                        <li><a href="link">PEP Index</a></li>
                        <li><a href="link">Python Books</a></li>
                        <li><a href="link">FAQ</a></li>
                    </ul>
                <div class="history">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, 
                        interpreted programming language whose design focus emphasizes readibility.
                        Whether for processing/analyzing data to powering many well known applications, 
                        Python is not only a great language for new programmers but also powerful enough for 
                        seasoned developers building whatever they can think of
                    </p>
                    <h3>Beautiful is better than ugly;</h3>
                    <h3>Explicit is better than implicit;</h3>
                    <h3>Simple is better than complex;</h3>
                    <h3>Complex is better than complicated;</h3>
                    <h3>Readybility counts;</h3><br>
                    <h4>The Zen of Python</h4>
                </div>
            </div>  
            <div class="midbottom">
                <div class="submid">
                    <h3>Getting Started</h3>
                    <p>Python can be easy ot pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful
                        first step to get on your way writing programs with Python!
                    </p>
                    <ul class="lowerbullets">
                        <li>Beginner's Guide Programmers</li>
                        <li>Beginner's Guide Programmers, Non Programmers</li>
                        <li>Code sample and snippets for beginners</li>
                    </ul>
                </div>
                <div class="submid">
                    <h3>Applications</h3>
                    <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.   
                    </p>
                    <ul class="lowerbullets">
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <a href="url">Help and General Contact</a>
                <a href="url">Diversity Initiatives</a>
                <a href="url">Submit Website Bugs</a>
                <p >Copyright &#169; 2001-2016</p>
            </div>

        </div>
        
    </body>
</html>