<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Time Display</title>
            {% load static %}
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <div class ="container">
            <h3>The current time and date:</h3>
            <div class="date">
                <h1>{{Date}}</h1>
                <h1>{{Time}}</h1>
            </div>
        </div>
    </body>
</html>