<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
</head>
<body>
    <h1>{{card.card_name}}</h1>
    <img src="" alt="image of the posters card will go here">
    <table>
        <thead>
            <tr>
                <th>Card</th>
                <th>Price</th>
                <th>Quantity Available</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{product.card_name}}</td>
                <td>${{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>
                    <form action="/dashboard/listings/{{product.id}}">
                        <button>View</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Interested in bartering? Leave a comment!</h3>
    {% for comment in comments %}
    <p>{{comment.body}}</p>
    <p>Posted By: {{comment.posted_by.first_name}}</p><br>
    {% endfor %}
    <form action="/listings/{{card.id}}/process_comment" method="POST"> 
        {% csrf_token %}
    <textarea name="comment" id="" cols="30" rows="10"></textarea><br>
    <button>Sumbit</button>
    </form>
    <p>Use the comment section on the post for bargaining or other inquiries</p>
    <a href="/dashboard">Back to Dashboard</a>
</body>
</html>
