<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
</head>
<body>
    <h1>Mah xipano {{user.first_name}}</h1>
    <form action="/dashboard/listings">
        <button>Listings</button>
    <form action="/dashboard/newproduct">
        <button>Add Product</button>
        <a href="/">Logout</a>
    </form>
</body>
</html>
