<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class = "row">
        <div class= "col-lg-6">
            <h1>Card Listing</h1>
        </div>
        <div class= "col-lg-6">
            <label for="search">Search</label>
            <input type="search">
        </div>
    </div>
    <div class = "row">
        <div class = col-lg-6>
    <h3>Categories</h3>
    <select name="categories" id="">
        <option value="">Type</option>
        <option value="">Color</option>
        <option value="">Seller</option>
        <option value="">Price</option>
    </select>
    </div>
    <div class = col-lg-6>
    <table>
        <thead>
            <tr>
                <th>Card</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Seller</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{product.card_name}}</td>
                <td>${{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>{{product.created_by.first_name}}</td>
                <td>
                    <form action="/dashboard/listings/{{product.id}}">
                        <button type="submit" class="btn btn-primary">View</button>
                    </form>
                </td>
                <td>
                    <form action="/dashboard/listings/{{product.id}}/addtocart">
                        <button>Add to cart</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
    <p>Use the comment section on the post for bargaining or other inquiries</p>
    <a href="/dashboard">Back to Dashboard</a>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>
