<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
</head>
<body>
    <h1>MICTLAN</h1>
    {% for error in messages %}
    <p style="color: red;">{{ error }}</p>
    {% endfor %}
        <h3>Member Login</h3>
        <form action="/login" method="POST">
            {% csrf_token %}
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
                <div>
                <label for="password">Password</label>
                <input type="password" name="password">
                </div>
                <button>Log In</button>
        </form>
        <a href="/register">Register</a>
    
</body>
</html>
