<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
</head>
<body>
    <h1>Product Submission Form</h1>
    <p>Please use the form below to submit a product for sale or exchange. Product will be visible to other members.</p>
    <form action="/dashboard/newproduct/process_submission" method='POST'>
        {% csrf_token %}
        <div>
            <label for="card_name">Card Name</label>
            <input type="text" name="card_name">
        </div>
        <div>
            <label for="type">Type</label>
            <select name="type" id="">
                <option value="select">-select type-</option>
                <option value="Land">Land</option>
                <option value="Creature">Creature</option>
                <option value="Artifact">Artifact</option>
                <option value="Enchantment">Enchantment</option>
                <option value="Planeswalker">Planeswalker</option>
                <option value="Instant">Instant</option>
                <option value="Sorcery">Sorcery</option>
            </select>
        </div>
        <div>
            <label for="color">Color</label>
            <select name="color" id="">
                <option value="select">-select color-</option>
                <option value="White">White</option>
                <option value="Blue">Blue</option>
                <option value="Black">Black</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Green">Colorless</option>
            </select>
        </div>
        <div>
            <label for="pool">Set</label>
            <select name="pool" id="">
                <option value="">-select set-</option>
                {% for pool in pools %}
                <option value="{{pool.id}}">{{pool.title}}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="price">Price</label>
            <input type="number" name="price" value="0.00">
        </div>
        
        <div>
            <label for="quantity">Quantity</label>
            <input type="number" name="quantity">
        </div>
        <div>
            <label for="state">Card Condition</label>
            <select name="state">
                <option value="">-Condition-</option>
                {% for condition in conditions %}
                <option value="{{condition.id}}">{{condition.category}}</option>
                {% endfor %}
            </select>
        </div>    
        <div>
            <label for="description">Description of defects if any:</label><br>
            <textarea name="description" id="" cols="30" rows="10"></textarea> 
        </div>
        <button>Add Product</button>
    </form>
</body>
</html>
