<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
</head>
<body>
    <h1>MICTLAN</h1>
    {% for error in messages %}
    <p style="color: red;">{{ error }}</p>
    {% endfor %}
        <h3>Member Login</h3>
        <form action="/process_registration" method="POST">
            {% csrf_token %}
            <div>
            <label for="first_name">First Name</label>
            <input type="text" name="first_name"> 
            </div>
            <div>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
        </div>
            <div>
            <label for="email">Email</label>
            <input type="text" name="email">
        </div>
            <div>
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
            <div>
            <label for="pw_confirmation">Confirm PW</label>
            <input type="password" name="pw_confirmation">
        </div>
        <button>Register</button>
        </form>
</body>
</html>
