<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handy Helper</title>
</head>
<body>
    <h1>Hello {{user.first_name}}! Let's edit your job!</h1>
    <form action="/jobs/{{job.id}}/edit/process" method="POST">
        <a href="/logout">Logout</a>
        {% csrf_token %}
        <div>
        <label for="Title">Title</label>
        <input type="text" name="title" value ="{{job.title}}"> 
        </div>
        <div>
        <label for="Description">Description</label><br>
        <textarea name="description" rows="10" col="20">{{job.description}}</textarea>
    </div>
        <div>
        <label for="location">Location</label>
        <input type="text" name="location" value="{{job.location}}">
    </div>
    <button>Submit</button>
</form>
<a href="/dashboard">Cancel</a>
</body> 
</html>  
