/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: 1050px;
 background-color: silver;
 margin: 50px auto;
}
#header{
 min-height: 150px;
 background-color: green;
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 vertical-align: top
}
#main_content{
 min-height: 450px;
 width: 765px;
 background-color: red;
 display: inline-block;
 vertical-align: top
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px
 
}
#advertisement{
 min-height: 120px;
 width: 700px;
 background-color: purple;
 margin-top:15px;
 margin-left:5px

}
