<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8"/>
    <title>Jane Doe Portfolio</title>
    <meta name="description" content="Jane Doe Portfolio">
    <link rel="stylesheet" href="portfolio.css">
</head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Jayne Doe</h1>
                <h3>Master of Shadows and the Internet!</h3>
            </div>
            <div class="biography">
                <img id="imgborder" src="JaneDoe.jpg" alt="JaneDoe">
                <div class="about">
                    <h3 class="fonth3">About...</h3>
                    <p class="pfont">Hello I'm an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as a frond end 
                        or back end and web deevloper in the Greater Seattle Area.<br><br>
                        I'm a recent graduate of Coding Dojo, a coding school located in
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                        of learning new technologies very quickly and am always looking for
                        opportunties to further expand my skills and grow as a developer.<br><br>
                        <span>Continue reading...</span>
                    </p>
                </div>
            </div>
            <div class="group">
                <div class="subgroup">
                    <h3 class="fonth3">La Mode</h3>
                    <img class="subimage" src="lamode.png" alt="lamode image"><br>
                    <p class="pfont">La Mode is an Ecommerce website
                        designed to market various clothing
                        products. Users are able to view the 
                        available garments, select their desired 
                        quantity, and complete a shopping car
                        for making a final purchase.
                    </p><br><br><br><br>
                    <h3 class="fonth3">Technologies:</h3>
                    <img class="techimage" src="php.png" alt="php">
                    <img class="techimage" src="codeigniter.png" alt="codeigniter">
                    <img class="techimage" src="jQuery.png" alt="jQuery">
                    <img class="techimage" src="ajax.png" alt="ajax">
                    <img class="techimage" src="mysql.png" alt="mysql">
                    <img class="techimage" src="HTML.png" alt="HTML">
                    <img class="techimage" src="CSS.png" alt="css">
                    <img class="techimage" src="bootstrap.png" alt="bootstrap">
                    <p>
                        <button type="button">La Mode</button>
                    </p>
                </div>    
                <div id="middle" class="subgroup">
                    <h3 class="fonth3">Family Contacts</h3>
                    <img class="subimage" src="familycontacts.png" alt="privacypolicy"><br>
                    <p class="pfont">Family Contacts is a free application for managing
                    sharing, and visualizing your family relationships for
                    both extended and immediate family. As an essential 
                    feature of the project, your log-in information determines
                    who you can see and reveals how people are related to you.
                    </p><br><br><br>
                    <h3 class="fonth3">Technologies:</h3>
                    <img class="techimage" src="JavaScript.png" alt="js">
                    <img class="techimage" src="mongodb.png" alt="mongo"> 
                    <img class="techimage" src="expressjs.png" alt="express">
                    <img class="techimage" src="angular.png" alt="angular"> 
                    <img class="techimage" src="nodejs.png" alt="node">
                    <img class="techimage" src="HTML.png" alt="html">
                    <img class="techimage" src="CSS.png" alt="css">
                    <img class="techimage" src="socket.png" alt="socket">
                    <p>
                        <button type="button">Family Contacts</button>
                    </p>
                </div>
                <div class="subgroup">
                    <h3 class="fonth3">fiveEleven</h3>
                    <img class="subimage" src="fiveEleven.png" alt="map"><br>
                    <p class="pfont">Five Eleven is a data visualizaiton project built
                        on the Python Software stack. The application 
                        transforms the developr job-hunt into a more visual,
                        user friendly experience. Based on location, technology
                        popularity, and other vast dat sets, users may easily
                        visualize the varying sizes and concentrations of the 
                        junior developer job market acros the nation.
                    </p>
                    <h3 class="fonth3">Technologies:</h3>
                    <img class="techimage" src="python.png" alt="pythong">
                    <img class="techimage" src="django.png" alt="django">
                    <img class="techimage" src="d3.png" alt="d3">
                    <img class="techimage" src="ajax.png" alt="ajax">
                    <img class="techimage" src="sqlite.png" alt="sqlite"> 
                    <img class="techimage" src="HTML.png" alt="html">
                    <img class="techimage" src="CSS.png" alt="css">
                    <img class="techimage" src="JavaScript.png" alt="js">
                    <img class="techimage" src="materialize.png" alt="materialize">
                    <p class="pfont"> 
                        <button type="button">fiveEleven</button>
                    </p>
                </div>
            </div>
            <div class="footer">
                <p id="footercontact">jdoe@gmails.com | 206-555-1212</p><br>
                <p id="sociallinks">
                    <img class="socialimages" src="github.png" alt="github">
                    <a class="linkcolor" href="github">jaynedev</a>
                    <img class="socialimages" src="linkedin.png" alt="linkedin">
                    <a class="linkcolor" href="linkedin">jayne-doe</a>
                    <img class="socialimages" src="twitter.png" alt="twitter">
                    <a class="linkcolor" href="twitter">jdtweets</a>
                    <img class="socialimages" src="codepen.png" alt="codepen">
                    <a class="linkcolor" href="codepen">jaynedev</a>
            </p>
            </div>
        </div>
    </body>
</html>