<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Random Word Generator</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'style.css' %}">

    </head>
    <body>
        <div class="container">
            <h3>Random Word (attempt# {{attempt}})</h3>
            <form action = "/random_word" method ="post">
                {% csrf_token %}
            <h1>{{word}}</h1>
            <button type ="submit">Generate</button>
            </form>            
        </div>
        
    </body>
</html>