<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Books and Authors Project</title>
    </head>
    <body>
       
            
        <h1>Add a Book</h1>
        <form action="/addbook" method = "POST">
            {% csrf_token %}
            <div>
                <label for="title">Title</label>
                <input type="text" name = "title">
            </div>
            <div>
                <label for="title">Description </label>
                <input type="text" name = "description">
            </div>
            <button>Add</button>
        </form>
        <table>
            <thead>
                <td>ID</td>
                <td>Title</td>
                <td>Action</td>
            </thead>
            <tbody>
                {% for book in books%}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a href="/books/{{book.id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href = "/authors">Go to Add an Author</a>



    </body>
</html>


