<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Books and Authors Project</title>
    </head>
    <body>
        <h1>{{selected_book.title}}</h1>
        <h3>ID {{selected_book.id}}</h3>
        <h3>{{selected_book.desc}} </h3>
        <h3>Authors:</h3>
        <ul>
             {% for author in selected_book.authors.all %}
            <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
        </ul>
        <form action="/books/{{selected_book.id}}/addcontributor" method="POST">
            {% csrf_token %}
            <select name="author_to_book_dropdown" id="">
                <option value="space_holder">-select an author-</option>
                {% for author in authors %}
                <option name ="author_to_book_option" value={{author.id}}>{{author.first_name}} {{author.last_name}}</option>
                {% endfor %}
            </select>
            <button>Add</button>
        </form>
        <a href="/">Return to Add a Book</a>
    </body>





</html>