<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Semi-Restful TV Shows</title>
    </head>
    <body>
        <h1>Add a New Show</h1>
        <a href = "/shows">Go Back</a>

            {% for error in messages %}
            <p style ="color: red;">{{error}}</p>
            {% endfor %}
        <form action='/shows/processform' method = "POST">
            {% csrf_token %}
            <div>
                <label for="title">Title</label>
                <input type="text" name="title">
            </div>
            <div>
                <label for="title">Network</label>
                <input type="text" name="network">
                <label for="title">Release Date</label>
                <input type="date" name="release_date">
            </div>
            <div>
                <label for="title">Description</label>
                <input type="text" name="description">
            </div>    
            <button>Create</button>
        </form>
    </body>
</html>