<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>TV Show {{show.id}}</h1> 
    <a href = "/shows">Go Back</a>
    <h3>Title: {{show.title}}</h3>
    <h3>Network: {{show.network}}</h3>
    <h3>Release Date: {{show.release_date}}</h3>
    <h3>Description: {{show.desc}}</h3>

    <h3>Last Updated: {{updated_time}}</h3>

    <a href="/shows/{{show.id}}/edit">Edit</a>
    <a href="/shows/{{show.id}}/delete">Delete</a>


</body>
</html>